<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:iteration="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/waiter.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Edit order details</title>
</head>
<body>
<div class="menu-container">

    <input type="checkbox" id="openmenu" class="hamburger-checkbox">

    <div class="hamburger-icon">
        <label for="openmenu" id="hamburger-label">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </label>
    </div>
    <div class="menu-pane">
        <nav>
            <ul class="menu-links">
                <li><a href = "/homePageWaiter">HOME PAGE WAITER</a></li>
                <li><a href="/restaurantMenu">RESTAURANT MENU</a></li>
                <li><a href="/addDish">ADD DISH TO MENU</a></li>
                <li><a href="/addDrink">ADD DRINK TO MENU</a></li>
                <li><a href="/activeOrders">ACTIVE ORDERS/change status/</a></li>
                <li><a href="/addOrder">TAKE AN ORDER</a></li>
                <li><a href="/editOrderDetails">EDIT ORDER</a></li>
                <li><a href="/waiterReference">REFERENCE</a></li>
            </ul>
        </nav>
    </div>
</div>
<div class = "fr">
    <table class="table table-bordered">
        <thead>
        <tr class="text-center">
            <td colspan="6" style="align:center"><h1>EDIT ORDER</h1></td>
        </tr>
        <tr>
            <th>order_id</th>
            <th>dish count</th>
            <th>dish name</th>
            <th>drink count</th>
            <th>drink name</th>
            <th>update/delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="orderDish : ${activeOrders}">
            <td th:text="${orderDish.order.id}"></td>
            <p th:if="${orderDish.dishCount != 0}">
            <td th:text="${orderDish.dishCount}"></td>
            <td th:text="${orderDish.dish.name}"></td>
            </p>
            <p th:unless="${orderDish.dishCount != 0}">
            <td> no dish </td>
            <td> no dish </td>
            </p>
            <p th:if="${orderDish.drinkCount != 0}">
            <td th:text="${orderDish.drinkCount}"></td>
            <td th:text="${orderDish.drink.name}"></td>
            </p>
            <p th:unless="${orderDish.drinkCount != 0}">
            <td> no drink </td>
            <td> no drink </td>
            </p>
            <td>
                <a th:href="@{editOrderDish/{orderDishId}(orderDishId=${orderDish.id})}">Update dish/drink/count</a><br>
                <a th:href="@{addOrderDish}">Add dish/drink</a>
                <form th:action="@{delete/{orderDishId}(orderDishId=${orderDish.id})}" method="post">
                    <button type="submit" class="btn btn-default">Delete</button>
                </form>

            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
<style>
div.fr {
width: 1000px;
margin: 50px auto 0;
}
body  {
  background-image: url("https://www.centonzerestaurant.com/resourcefiles/homeimages/centonze.jpg");
  background-color: #cccccc;
}
table {
        background-color: white;
        }
        @import url('https://fonts.googleapis.com/css?family=Libre+Caslon+Text:400,700&display=swap');

body {
font-family : "Libre Caslon Text";
background-color : #FFAB91;
}
.body-text {
padding-top : 20vh;
text-align : center;
position : relative;
}
.hamburger-icon {
position : absolute;
z-index : 1;
top : 5vh;
left : 5vw;
padding-bottom : 2vh;
}
.hamburger-icon span {
height : 5px;
width : 40px;
background-color : #83E55E;
display : block;
margin : 5px 0 5px 0;
transition : 0.7s ease-in-out;
transform : none;
}
#openmenu:checked ~ .menu-pane {
left : -5vw;
transform : translateX(-5vw);
}
#openmenu:checked ~ .body-text {
display : none;
}
#openmenu:checked ~ .hamburger-icon span:nth-of-type(2) {
transform : translate(0%,175%) rotate(-45deg);
background-color : white;
}
#openmenu:checked ~ .hamburger-icon span:nth-of-type(3) {
transform : rotate(45deg);
background-color : white;
}
#openmenu:checked ~ .hamburger-icon span:nth-of-type(1) {
opacity : 0;
}
#openmenu:checked ~ .hamburger-icon span:nth-of-type(4) {
opacity : 0;
}
div.menu-pane {
background-color : #000;
position : absolute;
transform : translateX(-105vw);
width : 100vw;
height : 150%;
transition : 0.6s ease-in-out;
}
.menu-pane p {
color : black;
font-size : 0.5em;
}
.menu-pane nav {
padding : 10%;
}
.menu-links li, a, span {
transition : 0.5s ease-in-out;
}
.menu-pane ul {
padding : 10%;
display : inline-block;
}
.menu-pane li {
padding-top : 10px;
padding-bottom : 20px;
margin-left : 10px;
font-size : 1em;
}
.menu-pane li:first-child {
font-size : 1.3em;
margin-left : -10px;
}
.menu-links li a {
color : white;
text-decoration : none;
}
.menu-links li:hover a {
color : #FFAB91;
}
.menu-links li:first-child:hover a {
color : black;
background-color : #FFAB91;
}
#QC-info {
background-color : #FFAB91;
border : solid 2px;
border-color : #FFAB91;
display : block;
opacity : 0;
}
.menu-links li:first-child:hover #QC-info {
opacity : 1;
}
.menu-links li:first-child:hover #DC-info {
opacity : 1;
}
#DC-info {
background-color : #FFAB91;
border : solid 2px;
border-color : #FFAB91;
display : block;
opacity : 0;
}
.menu-links li:first-child a {
padding : 5px;
}
input.hamburger-checkbox {
position : absolute;
z-index : 3;
top : 5vh;
left : 5vw;
width : 15vw;
opacity : 0;
height : 6vh;
}

</style>