spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://root:A1QgqLq4UBAbcBbNFUZ2@containers-us-west-37.railway.app:7546/railway
spring.datasource.username=root
spring.datasource.password=A1QgqLq4UBAbcBbNFUZ2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
