spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://root:kv6THhImALSMuO4negIi@containers-us-west-96.railway.app:6509/railway
spring.datasource.username=root
spring.datasource.password=kv6THhImALSMuO4negIi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
