spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-147.railway.app:7194/railway
spring.datasource.username=root
spring.datasource.password=HU3tbER8Fd9bKzQr8teJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
